<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="tsinghua.mediatech.rafaelzig.pixelme.MainActivity"
    android:columnCount="22"
    android:rowCount="45">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture"
            android:id="@+id/btnTakePic"
            android:onClick="dispatchTakePictureIntent"
            android:nestedScrollingEnabled="true"
            android:layout_above="@+id/skbBits"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mImageView"
            android:layout_above="@+id/btnTakePic"
            android:longClickable="false"/>

    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skbBits"
            android:max="7"
            android:layout_above="@+id/skbPixelSize"
            android:layout_toStartOf="@+id/lblBits"
            android:progress="2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblBits"
            android:layout_above="@+id/lblPixelSize"
            android:layout_alignParentEnd="true"
            android:text="2 Bits per Color"
            />
    <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/skbPixelSize"
            android:max="7"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/lblBits"
            android:progress="2"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblPixelSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="2 Bits per Color"
            />
</RelativeLayout>